<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity"
    android:id="@+id/startActivity"
    android:background="@color/background_material_dark">

    <ImageView
        android:id="@+id/top_bar"
        android:src="@drawable/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@color/main_theme_grey">
    </ImageView>

    <!-- LOGO TAGFINDER
    <ImageView
        android:id="@+id/logo_tagfinder"
        android:src="@drawable/ic_tagfinder"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/top_bar"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="150dp"
        android:scaleType="fitStart"/>
    -->

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button_white"
        android:background="#00ffffff"
        android:longClickable="false"
        android:scaleType="fitEnd"
        android:layout_alignBottom="@+id/top_bar"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/ipAdressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please scan a tag to begin"
        android:layout_marginTop="90dp"
        android:textColor="@color/main_theme_white"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/bottomBar"
        android:src="@drawable/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/main_theme_grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ImageView>




</RelativeLayout>
