<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LibraryActivity"
    android:id="@+id/libraryActivity"
    android:background="@color/background_material_dark">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/top_bar"
            android:src="@drawable/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_theme_grey">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/addTagButton"
            >

            <ImageView
                android:id="@+id/logo_tagfinder"
                android:src="@drawable/ic_tagfinder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="7dp"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/addTagButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_icon_white"
            android:background="#00ffffff"
            android:longClickable="false"
            android:scaleType="fitEnd"
            android:layout_alignParentRight="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/quitButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/quit_icon_white"
            android:background="#00ffffff"
            android:longClickable="false"
            android:scaleType="fitStart"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:layout_alignLeft="@id/addTagButton"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
