<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LibraryActivity"
    android:id="@+id/libraryActivity"
    android:background="@color/background_material_dark">

    <ImageView
        android:id="@+id/top_bar"
        android:src="@drawable/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@color/main_theme_grey">
    </ImageView>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/listview_tag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/logo_tagfinder"
            android:src="@drawable/ic_tagfinder"
            android:layout_width="200dp"
            android:layout_height="fill_parent"

            android:layout_toLeftOf="@+id/addButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <ImageButton
            android:id="@+id/addButton"
            android:contentDescription="the button to ad a tag"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_icon_white"
            android:background="#00ffffff"
            android:longClickable="false"
            android:scaleType="fitEnd"
            android:layout_alignParentRight="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/quitButton"
            android:contentDescription="the button to quit tagfinder"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/quit_icon_white"
            android:background="#00ffffff"
            android:longClickable="false"
            android:scaleType="fitCenter"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            tools:ignore="RtlSymmetry"
            android:layout_toRightOf="@+id/logo_tagfinder"
            android:layout_toEndOf="@+id/logo_tagfinder" />
    </RelativeLayout>


    <!--fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.eseoteam.android.tagfinder.TagListFragment"
        android:id="@+id/fragment"
        android:layout_below="@+id/top_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_library" /-->

    <ListView
        android:id="@id/listview_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="5dp"
        android:text="Enter Data"
        android:onClick="onClickEnterData"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
