<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity"
    android:id="@+id/startActivity"
    android:background="@color/background_material_dark">

    <ImageView
        android:id="@+id/top_bar"
        android:src="@drawable/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@color/main_theme_grey">
    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/top_bar">

        <ImageView
            android:id="@+id/logo_tagfinder"
            android:src="@drawable/ic_tagfinder"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/backButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_button_white"
            android:background="#00ffffff"
            android:longClickable="false"
            android:scaleType="fitEnd"
            android:layout_alignParentRight="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/bottomBar"
        android:src="@drawable/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/main_theme_grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ImageView>




</RelativeLayout>
